<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo-img.svg" alt="">
          <p class="logo__text">
            CloudBudget
          </p>
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <img src="images/button.svg" alt="">
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">OVERVIEW</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">FEATURES</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">TECHNOLOGY</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">CONTACT</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">Sign up</a>
            </li>
          </ul>
        </nav>
        <div class="header__user-action">
          <div class="header__language">
            <img class="language__img" src="images/language-img.svg" alt="">
            <p class="language__text">
              EN
            </p>
            <a class="language__link" href="#">
              <img src="images/language-arrow.svg" alt="">
            </a>
          </div>
          <button class="header__btn">
            LOGIN
          </button>
        </div>
      </div>
      <div class="header__content">
        <div class="header__content-title">
          CloudBudget
        </div>
        <div class="header__content-subtitle-text">
          <p>
            Cloud budget management for everyone. Only
          </p>
          <p>
            €69.95 a Month After a 7 Day Trial of
          </p>
          <p>
            Up to €4.99
          </p>
        </div>
        <a class="header__content-btn" href="#">
          SIGN UP
        </a>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__items">
          <div class="about__item">
            <h4 class="about__title">
              Easy to Use Cloud Budget Management Software
            </h4>
            <p class="about__text">
              Our software is made so you can access and manage your budget
              and expenses online at any time from any device. It provides
              detailed income and expense reports with graphs so you can easilly
              see your spending patterns and budget at a glance. Read below to find out more.
            </p>
            <a class="about__link" href="#">
              Learn More
            </a>
          </div>
          <div class="about__item">
            <div class="about__video">
              <a data-fancybox class="video__link" href="https://www.youtube.com/watch?v=F-CowpJkxa0">
                <img src="images/play-icon.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="features__wrapper">
        <h3 class="title features__title">
          Features
        </h3>
        <div class="features__items">
          <div class="features__item" style="background-image: url('images/features-image-1.jpg');">
            <div class="features__item-content">
              <h5 class="features__item-content__title">
                Supports All Currencies and <br> Cards
              </h5>
              <div class="features__item-content__text">
                <p>We support all popular currencies and is</p>
                <p>fully customizable to add</p>
              </div>
              <a class="features__item-content-link" href="#">Read More</a>
            </div>
          </div>
          <div class="features__item" style="background-image: url('images/features-image-2.jpg');">
            <div class="features__item-content">
              <h5 class="features__item-content__title">
                Manage your expenses on <br> the go
              </h5>
              <div class="features__item-content__text">
                <p>You can access your account from</p>
                <p>anywhere in the world on any device</p>
              </div>
              <a class="features__item-content-link" href="#">Read More</a>
            </div>
          </div>
          <div class="features__item" style="background-image: url('images/features-image-3.jpg');">
            <div class="features__item-content">
              <h5 class="features__item-content__title">
                Cloud Budget Management <br> Software
              </h5>
              <div class="features__item-content__text">
                <p>Our software is made so you can access and </p>
                <p>manage your budget</p>
              </div>
              <a class="features__item-content-link" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="technology">
    <div class="container">
      <h3 class="title technology__title">
        Technology
      </h3>
      <div class="technology__items">
        <div class="technology__item">
          <div class="technology__image">
            <img class="technology__image-icon" src="images/technology-1.svg" alt="">
            <p class="technology__image-num">01</p>
          </div>
          <h5 class="technology__item-title">
            Cloud Storage
          </h5>
          <div class="technology__item-text">
            <p>
              Access your account from anywhere
            </p>
            <p>
              in the world on any device
            </p>
          </div>
        </div>
        <div class="technology__item">
          <div class="technology__image">
            <img class="technology__image-icon" src="images/technology-2.svg" alt="">
            <p class="technology__image-num">02</p>
          </div>
          <h5 class="technology__item-title">
            Secure
          </h5>
          <div class="technology__item-text">
            <p>
              All your information is stored on
            </p>
            <p>
              secure cloud servers
            </p>
          </div>
        </div>
        <div class="technology__item">
          <div class="technology__image">
            <img class="technology__image-icon" src="images/technology-3.svg" alt="">
            <p class="technology__image-num">03</p>
          </div>
          <h5 class="technology__item-title">
            PDF Download
          </h5>
          <div class="technology__item-text">
            <p>
              Download any of your reports in
            </p>
            <p>
              PDF format
            </p>
          </div>
        </div>
        <div class="technology__item">
          <div class="technology__image">
            <img class="technology__image-icon" src="images/technology-4.svg" alt="">
            <p class="technology__image-num">04</p>
          </div>
          <h5 class="technology__item-title">
            CSV Download
          </h5>
          <div class="technology__item-text">
            <p>
              All your information is stored on
            </p>
            <p>
              secure cloud servers
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="money-app">
    <div class="container">
      <div class="money-app__items">
        <div class="money-app__item">
          <h4 class="money-app__title">
            Stay focused on saving money
          </h4>
          <p class="money-app__text">
            It is important to stay focused on saving money in any way you can.
            We help you monitor your spending habits so you can easily spot and
            cut any unnecessary expenses. Simply join today to get started!
          </p>
          <div class="money-app__links-wrapper">
            <a class="money-app__link" href="#">
              <img src="images/android-icon.svg" alt="">
            </a>
            <a class="money-app__link" href="#">
              <img src="images/ios-icon.svg" alt="">
            </a>
            <a class="money-app__link" href="#">
              <img src="images/windows-icon.svg" alt="">
            </a>
          </div>
        </div>
        <div class="money-app__item">
          <img class="money-app__image" src="images/money-app-img.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="contact__items">
        <div class="contact__item">
          <h3 class=" title contact__item-title">
            Contact
          </h3>
          <p class="contact__item-text">
            Questions or concerns? Just fill out the form below and our
            support team will get back to you within 24 hours
          </p>
        </div>
        <div class="contact__item">
          <div class="contact__item-form">
            <form class="form" action="#">
              <input class="input__name" type="text" placeholder="First Name">
              <input class="input__name" type="text" placeholder="Last Name">
              <input class="input__phone" type="tel" placeholder="Phone Number">
              <div class="form__select">
                <select>
                  <option value="1">Select Service</option>
                  <option value="2">Cloud Storage</option>
                  <option value="3">Secure</option>
                  <option value="4">PDF Download</option>
                  <option value="5">CSV Download</option>
                </select>
              </div>
              <button class="form__btn">Submit Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__items">
          <div class="footer__item">
            <h6 class="footer__item-title">
              Address
            </h6>
            <p class="footer__item-address">
              Pipang Ltd, Griva Digeni,
              81-83 Jacovides Tower, 1st Floor
              1090 Picosia USA
            </p>
          </div>
          <div class="footer__item">
            <h6 class="footer__item-title">
              Services
            </h6>
            <ul class="footer__item-list">
              <li class="footer__item-list__services">
                <a class="footer__item-services__link" href="#">overview</a>
              </li>
              <li class="footer__item-list__services">
                <a class="footer__item-services__link" href="#">features</a>
              </li>
              <li class="footer__item-list__services">
                <a class="footer__item-services__link" href="#">technology</a>
              </li>
              <li class="footer__item-list__services">
                <a class="footer__item-services__link" href="#">Terms & Conditions</a>
              </li>
              <li class="footer__item-list__services">
                <a class="footer__item-services__link" href="#">Privecy</a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h6 class="footer__item-title">
              Get in Touch
            </h6>
            <ul class="footer__contact">
              <li class="footer__contact__item">
                <a class="footer__contact-link" href="email:info@cloudbudget.com">info@cloudbudget.com</a>
              </li>
              <li class="footer__contact-item">
                <a class="footer__contact-link" href="tel:+18447217120">+1 844-721-7120</a>
              </li>
            </ul>
            <div class="footer__item-social">
              <a class="footer__item-social__link" href="#">
                <img src="images/facebook.svg" alt="">
              </a>
              <a class="footer__item-social__link" href="#">
                <img src="images/linkedin.svg" alt="">
              </a>
              <a class="footer__item-social__link" href="#">
                <img src="images/twitter.svg" alt="">
              </a>
            </div>
          </div>
          <div class="footer__item">
            <h6 class="footer__item-title">
              We Support
            </h6>
            <div class="footer__item-payments">
              <img class="footer__item-payments-img" src="images/payment.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="footer__bottom-text">
          <p>
            Copyright 2018 CloudBudget
          </p>
        </div>
      </div>
    </div>
  </footer>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>